@@ -1,23 +0,0 @@
BOT_TOKEN=

MONGO_CONNECTION=

# Webhooks 
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard 
BOT_SECRET=
SESSION_PASSWORD=

#(https://weatherstack.com)
WEATHERSTACK_KEY=

#(https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY 
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=